DiskSweeper/MainWindow.xaml

<Window x:Class="DiskSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskSweeper"
        mc:Ignorable="d"
        Title="Disk Sweeper" Height="600" Width="800" Background="#222222" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="#666666" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            x:Name="stack"
                            Width="{TemplateBinding Property=Width}"
                            Height="{TemplateBinding Property=Height}" 
                            Background="{TemplateBinding Property=Background}" >
                            <ContentPresenter 
                                Content="{TemplateBinding ContentControl.Content}" 
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                Margin="{TemplateBinding Padding}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#222222" />
                    <Setter Property="Foreground" Value="#666666" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#333333" />
                    <Setter Property="Foreground" Value="#666666" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="1" Y="1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBox Name="PathTestBox" Height="23" Margin="10,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#444444" BorderThickness="0" Foreground="#AAAAAA" Text=""/>
        <Button Content="Scan" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="23" Click="ButtonStart_Click"/>
        <ListView Name="TheList" Margin="10,38,10,10" BorderThickness="0" Foreground="#333333">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="50" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300" />
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding SizeString}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
