DiskSweeper/MainWindow.xaml

<Window x:Class="DiskSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskSweeper"
        mc:Ignorable="d"
        Title="Disk Sweeper" Height="600" Width="800"
        Background="DimGray" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            x:Name="stack"
                            Width="{TemplateBinding Property=Width}"
                            Height="{TemplateBinding Property=Height}" 
                            Background="{TemplateBinding Property=Background}" >
                            <ContentPresenter 
                                Content="{TemplateBinding ContentControl.Content}" 
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                Margin="{TemplateBinding Padding}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="DimGray" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Peru" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="1" Y="1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Button
            Name="BackButton" Content="←" ToolTip="Go back"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10,10,0,0" Width="40" Height="23"
            Click="BackButton_Click"/>
        <Button
            Name="ForwardButton" Content="→" ToolTip="Go forward"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="50,10,0,0" Width="40" Height="23"
            Click="ForwardButton_Click"/>
        <Button
            Name="UpButton" Content="↑" ToolTip="Go up"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="90,10,0,0" Width="40" Height="23"
            Click="UpButton_Click"/>
        <TextBox
            Name="PathTextBox" Height="23" Margin="130,10,85,0"
            VerticalAlignment="Top" VerticalContentAlignment="Center"
            Background="DarkGray" BorderThickness="0" Foreground="Black"
            Text="C:\" KeyUp="PathTextBox_KeyUp"/>
        <Button
            Name="StartButton" Content="↙" ToolTip="Start scan or refresh"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="0,10,45,0" Width="40" Height="23"
            Click="StartButton_Click"/>
        <Button
            Name="ExploreButton" Content="↗" ToolTip="Show in Explorer"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="0,10,10,0" Width="35" Height="23"
            Click="ExploreButton_Click"/>

        <ListView 
            Name="TheList"
            Margin="10,38,10,10"
            BorderThickness="0"
            Foreground="#333333"
            MouseDoubleClick="TheList_MouseDoubleClick"
            IsSynchronizedWithCurrentItem="True"
            local:GridViewSort.AutoSort="True">
            <ListView.Resources>
                <DataTemplate x:Key="TypeIcon">
                    <Image x:Name="IconImage" Source="Resources/File.png" Width="20" Height="20" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="File">
                            <Setter Property="Source" TargetName="IconImage" Value="Resources/File.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Directory">
                            <Setter Property="Source" TargetName="IconImage" Value="Resources/Folder.png" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Type"
                        CellTemplate="{StaticResource TypeIcon}"
                        local:GridViewSort.PropertyName="Type"
                        Width="50" />
                    <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}"
                        local:GridViewSort.PropertyName="Name"
                        Width="500" />
                    <GridViewColumn
                        Header="Size"
                        DisplayMemberBinding="{Binding SizeString}"
                        local:GridViewSort.PropertyName="Size"
                        Width="100" />
                    <GridViewColumn
                        Header="Size on disk"
                        DisplayMemberBinding="{Binding SizeOnDiskString}"
                        local:GridViewSort.PropertyName="SizeOnDisk"
                        Width="100" />
                    <GridViewColumn
                        Header="Modified"
                        DisplayMemberBinding="{Binding Modified}"
                        local:GridViewSort.PropertyName="Modified"
                        Width="150" />
                    <GridViewColumn
                        Header="Created"
                        DisplayMemberBinding="{Binding Created}"
                        local:GridViewSort.PropertyName="Created"
                        Width="150" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Padding="2" Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter
                                        Content="{TemplateBinding Content}"
                                        Columns="{TemplateBinding GridView.ColumnCollection}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Highlight}" Value="P0">
                            <Setter Property="Background" Value="LightPink"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Highlight}" Value="P1">
                            <Setter Property="Background" Value="Bisque"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
